API_BASE_URL=http://localhost:8090
ASGARDEO_CLIENT_ID=FdKeK6aVqTSPzBVpPrwThxXJ7Uwa
ASGARDEO_CLIENT_SECRET=RbY_bOx_soPwi874pCilMvm1WcYPuaLUkPfXGKFtVUAa
ASGARDEO_SERVER_ORIGIN=https://api.asgardeo.io/t/lkrexchange
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="s0o0y9HGlGZC/pjLr4LMn3ViMpiLvAf/CaYtqBgkV2w="